respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[]={0,1};
joinUnassigned = 0;
enableItemsDropping = 0;
weaponPool = 0;
corpseRemovalMinTime = 15*60;
corpseRemovalMaxTime = 15*60;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
loadScreen = "Loading.jpg";
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=84;
};
author="Team Wasteland involved - involved-gaming.com";
onLoadName = "Wasteland Involved";
onLoadMission = "Wasteland est un deathmatch survival par équipe.";
overviewText = "Wasteland est un deathmatch survival par équipe.";
overviewTextLocked = "Wasteland est un deathmatch survival par équipe (2 équipes différentes + des indépédants)";
overviewPicture = "Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\actions\gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

#include "monitor\info.hpp" //modification involved

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
 	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "monitor\info.hpp"
  #include "client\systems\involved\involved.hpp"
};


class CfgSounds
{
  sounds[] = {};

  class defibrillateur {
    name = "defibrillateur";
    sound[] = {"\sounds\defibrillateur.ogg", 0.5, 1};
    titles[] = {};
  };

  class Bankalarm
  {
    name = "bankalarm";
    sound[] = {"\sounds\bankalarm.ogg", 0.95, 1};
    titles[] = {};
  };

  class Eat
  {
    name = "eat";
    sound[] = {"\sounds\eat.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class Intro
  {
    name = "Intro";
    sound[] = {"\sounds\Intro.ogg", 0.10, 1};
    titles[] = {};
  };
  class houselock
  {
    name = "houselock";
    sound[] = {"\sounds\houselock.ogg", 0.10, 1};
    titles[] = {};
  };
  class houseunlock
  {
    name = "houseunlock";
    sound[] = {"\sounds\houseunlock.ogg", 0.10, 1};
    titles[] = {};
  };
  class clavier
  {
    name = "clavier";
    sound[] = {"\sounds\clavier.ogg", 0.1, 1};
    titles[] = {};
  };
  class statique1
  {
    name = "statique1";
    sound[] = {"\sounds\statique1.ogg", 0.5, 1};
    titles[] = {};
  };
  class statique2
  {
    name = "statique2";
    sound[] = {"\sounds\statique2.ogg", 0.5, 1};
    titles[] = {};
  };
};


class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

		class NotPremium
	{
		title = "Echec de la Mission";
		subtitle = "Vous n'êtes pas autorisé a utiliser ce slot";
		description = "Vous n'êtes pas autorisé à utiliser ce slot parce que vous n'êtes pas membre premium grade 2, essayez un autre emplacement";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class scriptKiddie
	{
		title = "No more cancer";
		subtitle = "POWNED BY BLOOPIS SCRIPT KIDDIE ;)";
		description = "TRY HARDER AND GET SOME PROGRAMMING SKILLZ, KID";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};